<html>
<head>
<title>AKA game server API</title>
</head>

<body>
<table border="1">
<tr><th>Location</th><th>POST parameters</th><th>Result</th></tr>
<tr><td>save_statistics.php</td><td>dictionary_entry_id,<br> user_id,<br> time_spent,<br> solved</td><td>If success: <pre>{"success":1,"inserted_id":14}</pre> (Note: inserted id is Auto_Increment <br> If not success: <pre>{"success":0,"errno":1048,"error":"Column 'dictionary_entry_id' cannot be null"}</pre></td></tr>
</table>
</body>


</html>